<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NASA Space Apps Challenge</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			.hud {
				z-index: 100;
				position: fixed;
				top: 0; bottom: 0;
				left: 0; right: 0;
			}
			.fuel {
				position: fixed;
				width: 200px;
				height: 20px;
				border-radius: 10px;
				right: 10px;
				top: 10px;
				background-color: beige;
			}
			.fuelCurr {
				border-radius: 10px;
				margin: 2px;
				width: calc(100% - 4px);
				height: calc(100% - 4px);
				background-color: darkblue;
				float: right;
			}
			.deathScreen {
				position: relative;
				width: 400px;
				height: 200px;
				border-radius: 30px;
				margin: auto;
				top: 30%;
				background-color: rgba(221, 0, 18, 0.3);
				text-align: center;
				line-height: 200px;
				color: white;
				font-size: 40px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="hud">
			<div class="fuel">
				<div class="fuelCurr"></div>
			</div>
			<div class="deathScreen">Death</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>